<html>
<head>
<style>
div.static {
  position: static;
  border: 5px solid green;
  background-color:white;
}
</style>
</head>
<body>
<h1> <U>DISPLAY POSITIONING</U> </H1>

<h2><u>position: static;</u></h2>

<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
An image is an artifact, such as a photograph or other two-dimensional picture, that resembles a subject—usually a physical object—and thus provides a depiction of it;
<img src="C:\Users\91970\Pictures\abstract.jpg" height="85" width="100%">
Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

</div>

</body>
</html>
<br>

<html>
<head>
<style>
div.relative {
  position: relative;
  left: 100px;
  
  border: 4px solid blue;
  background-color:white;

}
</style>
</head>
<body>

<h2><u>position: relative;</u></h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
An image is an artifact, such as a photograph or other two-dimensional picture, that resembles a subject—usually a physical object—and thus provides a depiction of it;
</div>

</body>
</html>
<br>

<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid orange;
}
</style>
</head>
<body>

<h2><u>position: fixed;</u></h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

<div class="fixed">
This div element has position: fixed;

</div>

</body>
</html>
<br>


<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 300px;
  border: 3px solid blue;
} 

div.absolute {
  position: absolute;
  top: 200px;
  right: 0;
  width: 300px;
  height: 90px;
  border: 5px solid pink;
  background-color:lightyellow;
}
</style>
</head>
<body>

<h2 style="color:red;"><u>position: absolute;</u></h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative">This div element has position: relative;

  <div class="absolute">This div element has position: absolute;</div>
</div>

</body>
</html>

<br>
<html>
<head>
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: skyblue;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:200px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <img src="C:\Users\91970\Pictures\Saved Pictures\sunset-1373171__480.jpg" height="100" width="300";>
</div>

</body>
</html>









